//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECCI_IS_Lab01_WebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VistaMatricula
    {
        public int MatriculaID { get; set; }
        public Nullable<decimal> Nota { get; set; }
        public int CursoID { get; set; }
        public int EstudianteID { get; set; }
    }
}
